BDNewPro/MainWindow.xaml

<Window x:Class="BDNewPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDNewPro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*" ></RowDefinition>
            <RowDefinition Height="185*"></RowDefinition>
            <RowDefinition Height="190*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Width="40" Height="15" Click="Button_Click"></Button>
        <TextBox x:Name="selT" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,5" Width="40" Height="15"></TextBox>
        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="40" Height="15" Click="Button_Click_1"></Button>
        <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Content="SqlLite" Height="37" Width="74"/>
        <DataGrid AutoGenerateColumns="False" Margin="0,42,10,27" Name="tab" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Uint" Binding="{Binding Uint}"/>

                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateClickForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Margin=" 5" x:Name="gridAdd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Uint"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Uint}" />

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="ADD" Margin="5" Click="AddClick"/>

                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Margin=" 5" x:Name="gridUpd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Uint"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Uint}" />

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Upadate" Margin="5" Click="UpdateClick"/>

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
